pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- gameplay --

function _init()
	create_player()
	create_tomate()
	badguys={}
	create_badguys()
	state=0 
end


function _update()
if (state==0) update_begin_game()
if (state==1) update_game()
if (state==2) update_end_game()
end

function _draw()
if (state==0)	draw_begin_game()
if (state==1) draw_game()
if (state==2) draw_end_game()
end


-- jeu --

function update_game()
	player_movement()
	tomate_mvt()
	badguys_mvt()
	update_camera()
end

function draw_game()
	cls()
	draw_map()
	draw_player()
	draw_tomate()
	draw_badguys()
	draw_ui()
end
-->8
-- general function --

function draw_map()
	map(0,0,0,0)
end


function update_camera()
	camx=flr(p.x/16)*16
	camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end


function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end


function next_tile(x,y)
 sprite=mget(x,y)
 mset(x,y,sprite+1)
end


--function old_camera()
--	camx=mid(0,p.x-7.5,21-15)
--	camy=mid(0,p.y-7.5,17-15)
--	camera(camx*8,camy*8)
--end

-->8
-- player --

function create_player()
	p={
	x=2,y=2,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	sprite=5,
	tomate=0,
	life=3
	}
end


function draw_player()
spr(p.sprite,
p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
end


function player_movement()
newx=p.x
newy=p.y

	if p.anim_t==0 then
		if btn(➡️) then
	 newx+=1
	 newox=-8
	 newoy=0
	 p.flip=false
		elseif btn(⬅️) then
	 newx-=1
	 newox=8
	 newoy=0
	 p.flip=true
		elseif btn(⬇️) then
	 newy+=1
	 newox=0
	 newoy=-8
		elseif btn(⬆️) then
	 newy-=1
	 newox=0
	 newoy=8
		end
	end

	pick_up_tomate()
	player_die()
	
 if not check_flag(0,newx,newy)
 and (p.x!=newx or p.y!=newy) then
  p.x=mid(0,newx,15)
  p.y=mid(0,newy,15)
  p.start_ox=newox
  p.start_oy=newoy
  p.anim_t=1
	end
	
--animation player
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>=0.75 then
		p.sprite=14
	elseif p.anim_t>=0.5 then
		p.sprite=13
	elseif p.anim_t>=0.25 then
		p.sprite=12
	else	p.sprite=11
	end

end --end function player mvt
   

function player_die()
 for bg in all(badguys) do
		if collision_bg(p,bg) then
					sfx(4)
					del(badguys,bg)
					create_badguys()
				 p.life-=1
					if p.life==0 then
						state=2
					end
 	end
	end
end


-->8
-- tomate --

function create_tomate()
	t={
	x=flr(rnd(127)/8),
	y=flr(rnd(127)/8),
	sprite=6
	}
end


function draw_tomate()
	spr(t.sprite,t.x*8,t.y*8)	
end


function tomate_mvt()
	newx=t.x
	newy=t.y
		if check_flag(0,newx,newy) then
			del(t)
			create_tomate()
		else
				t.x=mid(0,newx,15)
				t.y=mid(0,newy,15)
	end
end


function pick_up_tomate()
		if collision_tomate(p,t) then
		  p.tomate+=1
				create_badguys()
				del(t)
			 create_tomate()
			 draw_tomate()
			 if p.tomate==10 then
			 	sfx(3)
			 	elseif p.tomate==20 then
			 	sfx(3)
			 	elseif p.tomate==30 then
			 	sfx(3)
			 	else sfx(2)
				end
		end
end


function collision_tomate(p,t)
	return not (p.x*8>=t.x*8+8
		or p.y*8>=t.y*8+8
		or p.x*8+8<=t.x*8
		or p.y*8+8<=t.y*8)
end

-->8
-- badguys --

function create_badguys()
 new_bg={
	x=flr(rnd(127)/8),
	y=flr(rnd(127)/8),
	sprite=10,
	move=0
	}
add(badguys,new_bg)
end


function draw_badguys()
 if p.tomate==0 then 
   del(badguys,new_bg)
 else
		for bg in all(badguys) do
			spr(bg.sprite,bg.x*8,bg.y*8)
		end	
	end 
end


function badguys_mvt()
	local mbg={}
		mbg[1]={x=1,y=0}
		mbg[2]={x=-1,y=0}
		mbg[3]={x=0,y=-1}
		mbg[4]={x=0,y=1}
		move=mbg[flr(rnd(4))+1]
		for bg in all(badguys) do
		newx=bg.x
		newy=bg.y
			if check_flag(0,newx,newy) then
				del(badguys,bg)
			 create_badguys()
			end
				if(bg.move == 0) then
					bg.x=mid(0,newx,15)+move.x
					bg.y=mid(0,newy,15)+move.y
					
					if p.tomate<5 then
						bg.move=30
					elseif p.tomate<10 then
						bg.move=20
   		else
					bg.move=15
   		end
					
   else
    	bg.move-=1
   end
  end
end --function


function collision_bg(p,badguys)
	return not (p.x*8>=badguys.x*8+8
		or p.y*8>=badguys.y*8+8
		or p.x*8+8<=badguys.x*8
		or p.y*8+8<=badguys.y*8)
end
 
	

-->8
-- start and end game --

function update_begin_game()
	if (btn(❎)) then
	state=1
	end
end


function draw_begin_game()
	cls(14)
	palt(0,false)
	palt(12,true)
	spr(136,0,8,3,4)
	spr(136,24,8,3,4)
	spr(136,48,8,3,4)
	spr(136,72,8,3,4)
	spr(136,96,8,3,4)
	spr(136,120,8,3,4)
	--
	spr(136,0,90,3,4)
	spr(136,24,90,3,4)
	spr(136,48,90,3,4)
	spr(136,72,90,3,4)
	spr(136,96,90,3,4)
	spr(136,120,90,3,4)
	palt()
	rectfill(8,53,126,79,0)
	rectfill(5,50,123,76,1)
	print("faites le plein de tomates ! ",10,56,10)
	print("press ❎ pour play ♥",20,66,9)
end


function update_end_game()		
	if (btn(❎)) _init()
end


function draw_end_game()			
	cls(14)
	
	palt(0,false)
	palt(12,true)
	spr(136,0,8,3,4)
	spr(136,24,8,3,4)
	spr(136,48,8,3,4)
	spr(136,72,8,3,4)
	spr(136,96,8,3,4)
	spr(136,120,8,3,4)
	--
	spr(136,0,90,3,4)
	spr(136,24,90,3,4)
	spr(136,48,90,3,4)
	spr(136,72,90,3,4)
	spr(136,96,90,3,4)
	spr(136,120,90,3,4)
	palt()
	
	rectfill(22,53,109,79,0)
	spr(10,60,60)
	rectfill(19,50,106,76,1)
	print("score : "..p.tomate,44,56,10)
	print("press ❎ pour replay",24,66,9)
end
-->8
-- ui --

function draw_ui()
	camera()
	palt(0,false)
	palt(12,true)
	if p.life==3 then
   spr(39,99,2)
   spr(39,107,2)
   spr(39,115,2)
 elseif p.life==2 then
  	spr(39,99,2)
   spr(39,107,2)
 else 
		 spr(39,99,2)
 end
 spr(8,2,2)
 palt()
 print_outline("X"..p.tomate,14,2)
end


function print_outline(text,x,y)
		print(text,x+1,y,0)
		print(text,x-1,y,0)
		print(text,x,y+1,0)
		print(text,x,y-1,0)
		print(text,x,y,7)
end


__gfx__
00000000333333333333331311c1111c44444444aaaaaaaa0000000033333333cc0000cc333333330799ccc0002880000028800000288000002880001c11cc1f
0000000033333333333331a1111cccc1cc111ccca000000a0088880033333333c088880c3333883399cccacc0288880002888800028888000288880011cc11ff
00700700333333333c3333131cc1cc111cc1cc11a000000a088338803333333308833880333887839ccccccc28fbfb0028fbfb0028fbfb0028fbfb001cc1c1ff
0007700033333333cac33333cc111cc111ccc1c1a000000a28888878333333332888887833387883ccccccc222ffff0022ffff0022ffff0022ffff00c1111cff
00077000333333333c33c33311c111cc11c1111ca000000a2888888833333333288888883333663307070cc2f666770006667700066677f0066677001c11ffff
0070070033333333333cac33111ccc11ccc111cca000000a2288888833333333228888883333333300700cc208288800f82888f008288800f82888f011ffffff
00000000333333333333c33311c11c11c11cccc1a000000a02288880333333330228888033333333cccccc22002280f000228000f0228000002280001fffffff
0000000033333333333333331c1111c11111c111aaaaaaaa0022880033333333c022880c333333330cc2222000044000000404000040040000404000ffffffff
ffffffff3883333333333a33f4444ff4333333333b444b334f44f4f42f2200006566565633333333367733773673333377733337777777773373333777337777
33f3ffff887833333333a9a3fff4444433bbb3333b4444b34f444f4f2f22000055555555333b6333333337777333733777777377777777773677377337333777
f33333ff8788333333a33a334444ff4431bb6b3333b444b344f4f44f22f200006565666533bbb633773367777733677733377777777777777336367337333377
3f3333ff366333333a9a3333444444ff3bbbbb3333b444b344f4444422f20000555555553133bbb3777367637773336733377777777766633333333333333377
333333ff3338333333a333334ffff44431bbb13333b444b34f444aa42f2a00006655665531333bb3663366336777333637777777777633373377733333333333
3f3f33ff338783333333a33344444444331b133333b444b3f44f4444f22f00005555555531133313333633333677733337337777777333337777777737733333
333fffff33887333333a9a3344fff4f4333433333b4444b3444f44f4222f00006555656633113133336733673366777377737737777373737777777737733773
ffffffff333633333333a3334444ff44333433333b444b33444f4f44222f00005565555533324333367773333333673333773377777633677777777777333333
ffffffffffffffff11c1111c333b44b33bb44b33333333333b44b333cccccccc444444443b444b33377367733367733336733777777777777777777761cc1c1c
ffffffffffffffff15dcccc13bb444b3b4444b33333333bb3b444bbbcc00c00c15dcccc13b4444b376333363333333333373677767777777777777773ffffff3
fff1cfffffffffff1551cc11b4444b334444b3333333bb4433b44b44c08000801551cc11bb4444b3333773333373336733377777367777777666677736fffff3
ff1c111fffffffffcc15dcc14444b33344bb3333333b444433b44444c0888880cc15dcc1444444b3336777333773777773677777337777776333336736ffff33
ff1cc1c1ffffffff11c551cc4bbb3333bb33333333b4444b33b4444bcc08880c11c551cc444444b3336667737733777777777777736777773373333636fff633
ffc11c11ffffffff5d1ccc11b3333333333333333b4444b33b444bb3ccc080cc5d1ccc11b44444b37333367377336366337777773336676667333733336ff33f
fc1111ccffffffff55c5dc1133333333333333333b444b333b44b333cccc0ccc55c5dc113b4444b333373333677333333767777737333733336736733336f3ff
fcc11c11ffffffff1c1551c1333333333333333333b444b33b44b333cccccccc1c1551c13b444b333367333736633333673667773673367336773363ff33336f
c1c1c11fc11c1c1c1c11c11c33b44b3333333333333333336fff11c144fff44ffffffff1666ffff6ffffffff11c1ccff77777773773337077773373377733333
11cc1cff1cc11cc1c1cc6ff133b44b33333333333bbbbb336ffffc11f4444444fffff11cffffffffffffffffcc1c111f77777777777736777773377377773677
1c111fff11ccc111111c16fc33b444bbbb333333b44444bbfffffcccff44fff4c11111c1ffffffffffffffff1c11cc1177777766777733337773373377773336
c11fffff611c111ffff1c111333b444444bb333344444444ffff111cff44ff441cc111c1c111ffffff1ffc1111c111cc77777733777773337777333377777333
1fffffffff16f16f6fff11cc3333b4444444b33344bbb4446fffccc1ff4f444fc11c1c1c1cc11fff111c11c111c11cc177666733777733337777733377766733
1c1fffffffffffff6ffffcc133333bbbb4444b33bb333bbb6ff11c11ff44444fcc11c11cc11cc1ffccc1111ccc11cc1167333337777633737777633377733333
c1c11fff6fffffff6fffff1c333333333bb44b33333333336ff1c1ccffff3fff1c111c1c1c11c1cfc11cc1c11c1cc1c133333733776336737776337777633773
c11cc1ff6666666666666f1c3333333333b44b333333333366ffc11c3f333f3f11cc1cc1c1cc1c1111c11c11ccc1111c73336733763336637633366776336633
ffffffff1333333311c1111c30000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff3333143333331cbcbc1130000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3f3333c1333333cbbcbbc1300000003b3333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff33f333c1433333cbbbbbc1c000000033b3b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333331c144333cbbbbbcc3000000033b3b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f33f3333c1111433cbbbbbc13000000033b333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff333331cc1c1441cbbbc1130000000333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff11cc1c111c1cc1c130000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f333333f31c11c1111c1111c30000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333ff331c1cc11cbcbc113000000033b44b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333ff3331c1cccbbbbbc100000000344bb4430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff33fff3331c1c1ccbbbcc100000000349999430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff33fff33333c1cccbbbccc00000000349999430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333ff33333311ccccccc100000000344994430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f33333ff333333311ccccc1100000000334444330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f333333f333333331c1cc1c100000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f33ff3ff333333340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333f3333444c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33f3f33333331cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333334111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f333333334c11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333311cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f333333f441c11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff33f33433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333143333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333cc4443330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333311c113330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333331c1c14330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333f3333c111c1330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff1c111c440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccc000ccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccc00cccccccc00ccccccccc0bb60cc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccc0b60ccc00c0b60cccc0000b33b00000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c03b60c0bb013b0ccc01b6bbb13bb600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003b03b3b0003bbb3b0ccc01b333b1113b00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000033bb3b0bbb13333b000000b1113bb13300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003133b0b133311bbbbb6bbb03b113111100000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000011113011113bbb333bbb6bb03b111bbb00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000033bb00bbbbbb1331133bbbb013bb133b00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001130bbbb3bbbb13bbbbbbb601311113b00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b1101333333bbbbb3bbb3bbb0113b11300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003bb01333311333b13331333b60311b1b00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003b3011b1133333b11113133bb03b133300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000131301bbb11133bbbbb11133bb03133100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b113011333311bbbb3bbbb13bb03b11b00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003bb30113333bbb1331333b111103111300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001313301133113031111133100011121300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000111110001100404024011110b120224100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000240213302402440204401101022042000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000040401110242400442002002204440000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000024420420024402404224000242420000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000024444200000244444000000024420000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002442000000022420000000002420000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002442000000022420000000002420000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000024442000000022420000000024440000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000024244400000244444000000244244000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000242244240002442442400002442442000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c00000000ccc00000000cccc0000000c00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
__gff__
0000000101000200020009000000000100000000010005000101000000000000010001000000000001000000000000000100000000000000010101010000000000010100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010101010000000000000000000000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1919191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1909011202191912072535353535351100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901020101020101011501021901191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0161041304042804711301614109011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61030f3731313132031304030341191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0330406070701036031303224203411900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
513b3950203a393a031303030303030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0151031303030303031303220303224200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1902011512011919011519191251030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901123334021919011519020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901011933353535352907190102010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901191919010119012635353401191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901190119190102011502011512191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901010901010125352419191501011900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1912011901020115021919193335011900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1901191919191115010119190201191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700001e0001e05020050240502a05032050000000000025000380003b0003e000370002f000240002100000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000010050120501d050290502e0502105019050160501505019050360500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180501010000000000000002a0502e050320503f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00003e1500d1501e550165502855023550280502b0502f0503f0503b7503f7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001a550141501a5500d150095500955003050020500105000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002035000350003502035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
